
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRed &ndash; Tandem Repeats Detector</title>

<link rel="shortcut icon" href=".\graphics\favicon.ico">
<script>
       function lastUpdate() 
       {
          var x = document.lastModified;
          document.getElementById("update").innerHTML += x;
       }
       function displayYear()
       {
         document.getElementsByClassName("year")[0].innerHTML = (new Date()).getFullYear();
       }
</script>

<style>
  html 
  {
    background: url("https://raw.githubusercontent.com/mary060196/CISC5001_Research_Project_Implementing_TRed_Efficiently/master/graphics/background_transparent.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;       
  }
  div, p, h2, h4
  {
    margin: 0;
    line-height: calc(2.6vh + 2.6vw);
    letter-spacing: calc(0.05vh + 0.05vw);
  }
  h2, h4
  {
    margin-bottom: calc(1vh + 1vw);
  }
  a.disable
  {
     pointer-events: none;
  }
  .links
  {
    padding: calc(0.2vh + 0.2vw);
    text-decoration: none; 
    color: black;
    -webkit-box-shadow: 0px 0px calc(0.1vh + 0.1vw) calc(0.1vh + 0.1vw) black;
    -moz-box-shadow: 0px 0px calc(0.1vh + 0.1vw) calc(0.1vh + 0.1vw) black;
    box-shadow: 0px 0px calc(0.1vh + 0.1vw) calc(0.1vh + 0.1vw) black;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
  }
  .links:hover
  {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
  }
</style>

</head>
<body style="font-family:Tahoma; font-size: calc(1.5vh + 1.5vw);" onload = "lastUpdate(); displayYear();">
    <h2 style="display: flex;justify-content: center;" title="Tandem Repeats Detector (TRed)">Tandem Repeats Detector (TRed)</h2>
    <div>
    <h4 title="TRed Version 4">TRed Version 4</h4>
    <!--<p style="color:red">Links to the program will appear here soon.</p>-->
    <p></p>
    <a class="links" href="https://github.com/mary060196/CISC5001_Research_Project_Implementing_TRed_Efficiently/releases/tag/4.0" 
       target="_blank" title="https://github.com/mary060196/CISC5001_Research_Project_Implementing_TRed_Efficiently/releases/tag/4.0">
        Link to multi-threaded version (GitHub release)
    </a>
    <p style="margin-bottom: calc(0.5vh + 0.5vw);"></p> 
    <!--<a class="links" href="https://github.com/mary060196/CISC5001_Research_Project_Implementing_TRed_Efficiently/tree/master/translation21" 
       target="_blank" title="https://github.com/mary060196/CISC5001_Research_Project_Implementing_TRed_Efficiently/tree/master/translation21">
        Link to suffix array version (GitHub Repo)
    </a>
    <p></p>-->
    </div>
    <div style="position: absolute; bottom: 0; width: 97%; font-size: calc(1.2vh + 1.2vw);">
        <p>Miriam Briskman, CUNY Brooklyn College, CISC 5001 (Independent Study) class, Spring 2020</p>
        <p>Supervising Professor: Dina Sokol, Ph.D.</p>
        <p style="display: flex;justify-content: center;" >Visitors: &zwnj;
<a href="https://www.webfreecounter.com/" class="disable" target="_blank" style="cursor: text"><img src="https://www.webfreecounter.com/hit.php?id=guaafkp&nd=6&style=10" border="0" alt="hit counter"></a>
</p>
        <p id="update">Modified on: </p>
        <div class = "copyright" style="display: flex;justify-content: center;">
          <p style="margin: 0"> Copyright &#169; <span class = "year"> </p>
        </div>
    </div>

</body>
</html>

